#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

# Create Subsets for each Product Type
IF
  (SubsetExists('Products',vProductType)=0);
  SubsetCreate('Products',vProductType);
ENDIF;
# Insert elements from vProducts under the Subset name in vProductType
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion