#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#CreateHierarchyByAttribute('Product', 'Engine Size','Other','Total by Engine Size' ); 
#CreateHierarchyByAttribute('Product', 'Color','Other','Total by Color' ); 
#CreateHierarchyByAttribute('Product', 'Customer Target','Other','Total by Customer Target' ); 
#CreateHierarchyByAttribute('Product', 'Engine Type','Other','Total by Engine Type' ); 
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion