#region Prolog

#****Begin: Generated Statements***
DIMENSIONSORTORDER('Subsidiaries','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


# Create Subsets
IF
(SubsetExists('Subsidiaries',vSubRegion)=0);
SubsetCreate('Subsidiaries',vSubRegion);
ENDIF;

# Insert elements from vSubsidiary under the subset name in vSubRegion
SubsetElementInsert('Subsidiaries',vSubRegion,vSubsidiary, 0);


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion