#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Subsidiaries');
DIMENSIONCREATE('Subsidiaries');
DIMENSIONSORTORDER('Subsidiaries','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Subsidiaries','',vSubsidiary,'n');
DIMENSIONELEMENTINSERT('Subsidiaries','',vSubRegion,'c');
DIMENSIONELEMENTINSERT('Subsidiaries','',vTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries',vSubRegion,vSubsidiary,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries',vTotal,vSubRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion