#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Products');
DIMENSIONCREATE('Products');
DIMENSIONSORTORDER('Products','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Products','',vProducts,'n');
DIMENSIONELEMENTINSERT('Products','',vProductTypes,'c');
DIMENSIONELEMENTINSERT('Products','',vTotalProduct,'c');
DIMENSIONELEMENTCOMPONENTADD('Products',vProductTypes,vProducts,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Products',vTotalProduct,vProductTypes,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion