#region Prolog

#****Begin: Generated Statements***
DIMENSIONSORTORDER('Channels','BYNAME','ASCENDING','BYHIERARCHY','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Channels','',vChannels,'n');
DIMENSIONELEMENTINSERT('Channels','',vTotalChannels,'c');
DIMENSIONELEMENTCOMPONENTADD('Channels',vTotalChannels,vChannels,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion