#region Prolog

#****Begin: Generated Statements***
DIMENSIONSORTORDER('Expenses','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Expenses','',vExpenses,'n');
DIMENSIONELEMENTINSERT('Expenses','',vExpenseCategory,'c');
DIMENSIONELEMENTINSERT('Expenses','',vTotalExpenses,'c');
DIMENSIONELEMENTCOMPONENTADD('Expenses',vExpenseCategory,vExpenses,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Expenses',vTotalExpenses,vExpenseCategory,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion