#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


vDim='Modele';
IF(DimensionExists(Vdim)=0);
	DimensionCreate(vDim);
ENDIF;


AttrInsert(vDim, '', 'Marque', 'S');
AttrInsert(vDim,'','Couleur', 'S');
AttrInsert(vDim,'','Motorisation', 'S');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


DimensionElementInsert(vDim, '', vModele, 'S');
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

AttrPutS(vMarque, vDim, vModele,'Marque');
AttrPutS(vCouleur, vDim, vModele,'Couleur');
AttrPutS(vMotorisation, vDim, vModele,'Motorisation');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion