#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



 # -expliquer le processus simplement - 

# Asmine est en train de coder 07-11-2022
# creation du process Export_Sales qui permet d'éxporter les données en fichier TXT, on reprend le processus existant par contre on ecporte la donnée en format CSV/Txt



# - Déclaration des variables
vCube = ' Sales';
vViewName = GetProcessName();
vSubsetName = GetProcessName();

vViewNamePurge= GetProcessName() | 'Purge';
vSubsetNamePurge = GetProcessName() | 'Purge';
vCubeCible ='Sales_Test';


#############################

#-- définition de la source de donnéees
DataSourceType='View';
DataSourceCubeView=vViewName;
DataSourceASCIIDelimiter=';';
DataSourceASCIIQuoteCharacter=' ';

##############################
#Création de la vue source
ViewDestroy (vCubeCible, vViewName);
ViewCreate (vCubeCible, vViewName);


vDim='Version';
SubsetDestroy(vDim,vSubsetName);
SubsetCreate(vDim,vSubsetName);
SubsetElementInsert(vDim,vSubsetName,'Budget',1);
ViewSubsetAssign(vCube, vViewName, vDim, vSubsetName);



vDim='Product';
SubsetDestroy(vDim,vSubsetName);
SubsetCreate(vDim,vSubsetName);

i=1;
iMax=DimSiz(vDim);
While (i<=iMax);
	vElem = DimNm(vDim,i);
	IF (Ellev(vDim,vElem)=0 & Elisanc (vDim,pProduct,vElem)=1);
		SubsetElementInsert (vDim,vSubsetName, vElem,1);
	Endif;
	i=i+1;
End;
ViewSubsetAssign (vCube, vViewName,vDim, vSubsetName);

vDim='Account';
SubsetDestroy(vDim,vSubsetName);
SubsetCreate (vDim,vSubsetName);
SubsetElementInsert (vDim,vSubsetName, 'Sales',1);
ViewSubsetAssign(vCube,vViewName,vDim,vSubsetName);

vDim='Time';
SubsetDestroy(vDim,vSubsetName);
SubsetCreate(vDim,vSubsetName);
i=1;
iMax=DimSiz(vDim);
While(i<=iMax);
	vElem= DimNm(vDim,i);
	IF (Ellev(vDim,vElem)=0 & Elisanc(vDim, pAnnee, vElem)=1);
                     SubsetElementInsert(vDim,vSubsetName,vElem,1);
	Endif;
	i=i+1;
End;


ViewSubsetAssign (vCube, vViewName, vDim, vSubsetName);




## --- 3 conditions

ViewExtractSkipZeroesSet (vCube, vViewName, 1);
ViewExtractSkipRuleValuesSet (vCube, vViewName, 0);
ViewExtractSkipCalcsSet(vCube, vViewName, 1);

##############################









#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

textoutput('Export_Sales.txt',vCubeCible, version, region, product, account, v5, numbertostring(Valeur));
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

Textoutput('Export_Sales.txt',vCubeCible,version,region,product,account,v5,numbertostring(valeur));
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

###-- destruction de la vue de source
#-- destruction de la vue et des sous ensembles

ViewDestroy(vCube, vViewName);
t=1;

WHILE(TABDIM(vCube, t) @<>'');
     SubsetDestroy ( TABDIM ( vCube, t ), vViewName);
t=t+1;
End;

#endregion