#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#adel est en train de coder 21-07-2022
# creation du process dl sales sales test




# - Déclaration des variables


vViewNamePurge= GetProcessName() | 'Purge';
vSubsetNamePurge = GetProcessName() | 'Purge';
vCubeCible ='Sales_Test';
zFile = 'Import_Sales_Test.csv';

#--definition du nom et de l'emplacement du fichier source

File = 'D:\Applications\Tm1\CarSales_Test\Fichier\' | zFile;

#-- definition de la source de données

DataSourceNameForServer = File;

#-- creation de la vue de purge 


ViewDestroy(vCubeCible, vViewNamePurge);
ViewCreate (vCubeCible, vSubsetNamePurge);


vDim = 'Version';
SubsetDestroy(vDim,vSubsetNamePurge);
SubsetCreate(vDim,vSubsetNamePurge);
i=1;
iMax= DimSiz(vDim);
while (i<=iMax);
vElem= DimNm(vDim,i);
	if (Ellev(vDim,vElem)=0 & Elisanc(vDim, pProduct, vElem)=1);
		SubsetElementInsert (vDim,vSubsetNamePurge, vElem,1);
	Endif;
	i=i+1;
End;

ViewZeroOut(vCubeCible, vSubsetNamePurge);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


vDim =  'Time';
i=1;
iMax=DimSiz(vDim);
while (i<=iMax);
     vElem = DimNM(vDim,i);
          if (Ellev(vDim,vElem)=0 & Elisanc(vDim,pAnnee, vElem)=1 & Attrs(vDim, vElem, 'Month') @=v5);

                CellPutN( Value, vCubeCible, Version, region, product_test, account, velem);
         endif;
         i=i+1;
end;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ViewDestroy( vCubeCible, vViewNamePurge);
m=1;
while (TABDIM (vCubeCible, m) @<>'');
     SubsetDestroy( TABDIM( vCubeCible, m) ,vViewNamePurge);
m=m+1;
end;
#endregion