#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Expenses');
CUBESETLOGCHANGES('Expenses', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vMeasures='Amount';
vExpense='Workers Compensation';
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vMeasures='Amount';
vExpense='Workers Compensation';
CellPutN(vWorkersComp,'Expenses',Versions,vMonth,Subsidiaries,vExpense,vMeasures);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Expenses', OldCubeLogChanges);
#****End: Generated Statements****
#endregion