#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Franchise_Revenue');
CUBESETLOGCHANGES('Franchise_Revenue', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vDate=SUBST(vMonth, 4, 3);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vDate=SUBST(vMonth, 4, 3);
CellPutN(vBudget1,'Franchise_Revenue',Subsidiaries,vDate,'Budget Version 1');
CellPutN(vBudget2,'Franchise_Revenue',Subsidiaries,vDate,'Budget Version 2');
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Franchise_Revenue', OldCubeLogChanges);
#****End: Generated Statements****
#endregion