#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Commissions');
CUBESETLOGCHANGES('Commissions', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
CellPutN(Jan,'Commissions',Subsidiary,'Jan',Versions,Commission);
CellPutN(Feb,'Commissions',Subsidiary,'Feb',Versions,Commission);
CellPutN(Mar,'Commissions',Subsidiary,'Mar',Versions,Commission);
CellPutN(Apr,'Commissions',Subsidiary,'Apr',Versions,Commission);
CellPutN(May,'Commissions',Subsidiary,'May',Versions,Commission);
CellPutN(Jun,'Commissions',Subsidiary,'Jun',Versions,Commission);
CellPutN(Jul,'Commissions',Subsidiary,'Jul',Versions,Commission);
CellPutN(Aug,'Commissions',Subsidiary,'Aug',Versions,Commission);
CellPutN(Sep,'Commissions',Subsidiary,'Sep',Versions,Commission);
CellPutN(Oct,'Commissions',Subsidiary,'Oct',Versions,Commission);
CellPutN(Nov,'Commissions',Subsidiary,'Nov',Versions,Commission);
CellPutN(Dec,'Commissions',Subsidiary,'Dec',Versions,Commission);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Commissions', OldCubeLogChanges);
#****End: Generated Statements****
#endregion