#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Expenses');
CUBESETLOGCHANGES('Expenses', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vMeasures='Percent';
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vMeasures='Percent';
CellPutN(vPension,'Expenses',Versions,vMonth,Subsidiaries,'PENSION PLAN',vMeasures);
CellPutN(vSocialSec,'Expenses',Versions,vMonth,Subsidiaries,'SOCIAL SECURITY',vMeasures);
CellPutN(vHealth,'Expenses',Versions,vMonth,Subsidiaries,'HEALTH INSURANCE',vMeasures);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Expenses', OldCubeLogChanges);
#****End: Generated Statements****
#endregion