#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Price_and_Cost');
CUBESETLOGCHANGES('Price_and_Cost', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
CellPutN(vCost,'Price_and_Cost',Channel,vProduct,vMonth,Version,'Unit Cost');
CellPutN(vPrice,'Price_and_Cost',Channel,vProduct,vMonth,Version,'Unit Sale Price');
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Price_and_Cost', OldCubeLogChanges);
#****End: Generated Statements****
#endregion