#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Sales');
CUBESETLOGCHANGES('Sales', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vMonthYear=vMonth|'-2017';
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vMonthYear=vMonth|'-2017';
CellPutN(vAmount,'Sales',vVersion,vRegion,vProduct,vMeasure,vMonthYear);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Sales', OldCubeLogChanges);
#****End: Generated Statements****
#endregion