#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

sDimName = '}Clients';
nMax = DimSiz(sDimName);
nInc = 1;
While(nInc <= nMax);
    sElName = DimNm(sDimName, nInc);
    If(Upper(sElName) @<> 'ADMIN');
        AssignClientPassword (sElName, pPassword);
    EndIf;
    nInc = nInc + 1;
End;
SecurityRefresh;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion