#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#######################################################
# --
# -- Réinitialisation des mots de passe
# -- ANA Datatilt 07/02/2022
#
#######################################################

#######################################################

IF( pClient @<> '');

	sProcessName = '}bedrock.security.client.password.reset';
	ExecuteProcess( sProcessName
		,'pLogOutput', pLogOutput
		,'pStrictErrorHandling', pStrictErrorHandling
		,'pClient', pClient
		,'pPassword', pPassword
		,'pDelim', '&'
		);
ELSE;
	sDim = '}Clients';
	i = 1;
	iMax = DIMSIZ( sDim);
	WHILE( i <= iMax);
		sCurrentClient = DIMNM( sDim, i);
		IF( sCurrentClient @<> 'Admin');
			sProcessName = '}bedrock.security.client.password.reset';
			ExecuteProcess( sProcessName
				,'pLogOutput', pLogOutput
				,'pStrictErrorHandling', pStrictErrorHandling
				,'pClient', sCurrentClient
				,'pPassword', pPassword
				,'pDelim', '&'
				);
		ENDIF;

		i = i + 1;
	END;

ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion